{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemailer": "^6.8.0",
    "pagedown": "^1.1.0",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
